<html>
<head>
  <title>Login</title>
<!--<meta charset="utf-8">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>-->


  <style>
     a.button:link, a.button:visited {
  background-color: black;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a.button:hover, a.button:active {
  background-color:grey;
}

h2 {text-align:center;}
p {text-align:center;}
form {
 margin-left: 20%; 
}

button {
  background-color: black;
  border: none;
  color: white;
  padding: 10px 22px;
  width:110px;
  display: inline-block;
  font-size: 16px;
}
body{
  background: linear-gradient(90deg, #FC466B 0%, #3F5EFB 100%);
}

input{
  width: 34%;
  padding: 10px 10px;
  
  box-sizing: border-box;
}


</style>
  </head>
  <body onload="getStoredProducts();">
    <!--<nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand" href="#">E-Cart Project</a>
        </div>
        <ul class="nav navbar-nav">
          <li ><a href="#">Home</a></li>
          </ul>
        <ul class="nav navbar-nav navbar-right">
          <li ><a href="signup.html" id="name" ><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
        </ul>
      </div>
    </nav>-->
    
<br><br><br>

  <h1 align="center" style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;color:rgb(18, 80, 143); text-decoration: underline;">Login Details</h1>
  <br>
  <br>
  
  <form >
  <h3> Username</h3>
  <input id="username" name="username" type="text" placeholder="username" class="form-control" style="width: 40%;" >
  <br>
  <br>
  <h3>Password</h3>
  <input id="password" name="password" type="password" placeholder="password" class="form-control" style="width: 40%;">
  <br>
  <br>
  <br>
  </form>
<script src="login.js" type="text/javascript"></script>
<button id="login" class="btn btn-success" role="button" onclick="login()" style="margin-left:30%;font-size:25px">Login</button>
<div align="center" style="color: black">
	<h1 style="position:absolute;top:500px;left:340px">Don't Have a Account?</h1>
	<a href="SignUp.html" style="position:absolute;top:520px;color:white;font-size:23px" class="button">SignUp</a>
</div>
  </body>
 <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.0/axios.js"></script>-->
  
</html>
